{
  "name": "invoiceflow-mini-simulated-before",
  "version": "0.2.0",
  "private": true,
  "simulated": true,
  "description": "SIMULATED DEMO DATA: intentionally under-governed invoice tracker.",
  "scripts": {
    "start": "node src/app.js",
    "test": "node tests/placeholder.test.js"
  },
  "license": "UNLICENSED"
}
